
# Список категорий
GET http://localhost:3000/api/category HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=Самый HTTP/1.1

###

# Запрашивает все публикации
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает публикацию с идентификатором :id

GET http://localhost:3000/api/articles/8sPd8h HTTP/1.1

###

# Удаление публикацию с идентификатором :id

DELETE http://localhost:3000/api/articles/8sPd8h HTTP/1.1

###

# Добавление новой публикации

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Заголовок",
  "category": ["Без рамки"],
  "fullText": "Текст",
  "picture": "picture"
}

###

# Обновление публикации

PUT http://localhost:3000/api/articles/le8kbm HTTP/1.1
Content-Type: application/json

{
  "title": "Новый заголовок",
  "category": ["IT"],
  "fullText": "Новый текст",
  "picture": "picture-new"
}

###

# Список комментариев

GET http://localhost:3000/api/articles/le8kbm/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/le8kbm/comments/70QUxB HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/le8kbm/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
